<!DOCTYPE html>
<html>
<head>
	<title>It's Always Sunny in Philadelphia Quote Trivia</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">	
</head>
<body>
<diV id="content" class="col-md-offset-2 col-md-8">
	<div id="header">
		<h1 class="text-center">It's Always Sunny in Philadelphia Quote Trivia!</h1>
	</div>
	<div id="playButton" class="text-center">
		<button id="startButton">Start Playing!</button>		
	</div>
	<div id="questionSection" class="text-center">
		<h1 id="timer"></h2>
		<h1 id="question"></h2>
	</div>
	<div id="answersSection" class="text-center">
		<h2 id="answer1" class="answers"></h3>
		<h2 id="answer2" class="answers"></h3>
		<h2 id="answer3" class="answers"></h3>
		<h2 id="answer4" class="answers"></h3>
	</div>
	<div id="questionResult">
		<h1 class="text-center" id="questionAnswer"></h1>
		<img class="img-responsive img-rounded center-block" id="correctAnswerPic" src="">
	</div>
	<div id="gameResult" class="text-center">
		<h1 id="gameStats"></h1>
		<img id="sunnyWin" src=assets/images/endingimage.jpg alt="sunnyCelebrationImage" class="img-responsive img-rounded">
		<button id="playAgainButton">Play Again!</button>
	</div>	
</div>
</body>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</html>